{
  "name": "西暦・和暦変換アプリ",
  "short_name": "和暦変換",
  "description": "西暦と和暦を相互に変換できるアプリ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#764ba2",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
